# e-commerce

./: README.md  ebay.sln
ebay/: Program.cs  appsettings.json  ebay.csproj
ebay/Constants/: OrderStatusConstants.cs  PaymentStatusConstant.cs  UserStatusConstants.cs  UserTypeConstants.cs
ebay/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PublicController.cs  SeedingController.cs
ebay/Data/: ApplicationDbContext.cs
ebay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ebay/Entity/: User.cs
ebay/Manager/: AuthManager.cs
ebay/Manager/Interface/: IAuthManager.cs
ebay/Migrations/: 20230910094946_create_db.Designer.cs  20230910094946_create_db.cs  20230911150019_insert data in db.Designer.cs  20230911150019_insert data in db.cs  20230912074816_database_created.Designer.cs  20230912074816_database_created.cs  20230925073132_initialDb.Designer.cs  20230925073132_initialDb.cs  20230928123658_initialDb.Designer.cs  20230928123658_initialDb.cs  20230928123921_changePId.Designer.cs  20230928123921_changePId.cs  20230928125954_changev2.Designer.cs  20230928125954_changev2.cs  20230928131754_updateDb.Designer.cs  20230928131754_updateDb.cs  20230930104643_fix-variables.Designer.cs  20230930104643_fix-variables.cs  20230930105749_name-order.Designer.cs  20230930105749_name-order.cs  20231007065217_initialUserSeeding.Designer.cs  20231007065217_initialUserSeeding.cs  20231011094946_errorMessage.Designer.cs  20231011094946_errorMessage.cs  20231013112243_addIdentityInsetOn.Designer.cs  20231013112243_addIdentityInsetOn.cs  20231018042700_models.Designer.cs  20231018042700_models.cs  20231031023609_fixModels.Designer.cs  20231031023609_fixModels.cs  20231102025132_fix-bug.Designer.cs  20231102025132_fix-bug.cs  20231104092146_address.Designer.cs  20231104092146_address.cs  20231107132321_fix_models.Designer.cs  20231107132321_fix_models.cs  20231113035920_models-v2.Designer.cs  20231113035920_models-v2.cs  20231201151408_order-model.Designer.cs  20231201151408_order-model.cs  (+15 more)
ebay/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Country.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  OrderItems.cs  Product.cs  ProductCategory.cs  ProductImages.cs  Review.cs  StripeSetting.cs
ebay/Properties/: launchSettings.json
ebay/Provider/: CurrentUserProvider.cs
ebay/Provider/Interface/: ICurrentUserProvider.cs
ebay/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ebay/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IProduction.cs  IRepository.cs  IUnitOfWork.cs
ebay/ViewModel/: AuthRegisterVm.cs  AuthSignInVm.cs  CategoryAddVm.cs  CategoryVm.cs  CheckOutVm.cs  ImageVm.cs  OrderMangementVm.cs  ProductAdd.cs  ProductAddVm.cs  ProductCategoryVm.cs  ProductSearch.cs  ProductSearchVm.cs  ProductUpdateVm.cs  ProductVm.cs  ProductionUpdateVm.cs  ReviewVm.cs  cartVm.cs
ebay/Views/: _ViewImports.cshtml
ebay/Views/Auth/: LogIn.cshtml  Registration.cshtml
ebay/Views/Category/: Index.cshtml  Update.cshtml
ebay/Views/Home/: Index.cshtml
ebay/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ebay/Views/Public/: Index.cshtml
ebay/Views/Shared/: _Layout.cshtml  _Layoutnav.cshtml  _LoginPartial.cshtml  (+4 more)
(+74 files in other folders)
